[33mcommit f96df62fa568da349c0a9ebfc068e5d4ae264186[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shubham Tambwe <shubhamtambwe2018@gmail.com>
Date:   Sat Feb 5 14:17:27 2022 +0530

    updated files

[33mcommit 623ae776ce86c74c9ee4d829bd836d0be41e66f9[m
Author: Shubham Tambwe <shubhamtambwe2018@gmail.com>
Date:   Sat Feb 5 14:15:44 2022 +0530

    updated files using Axios

[33mcommit 7169cbdf32d60dc381e4e254063ad0f364038a2d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shubham Tambwe <shubhamtambwe2018@gmail.com>
Date:   Tue Aug 24 15:25:27 2021 +0530

    build upadate

[33mcommit edb819fc645068fdb783ed53d3ae0ab8dae5f72e[m
Author: Shubham Tambwe <shubhamtambwe2018@gmail.com>
Date:   Tue Aug 24 15:14:13 2021 +0530

    updated file

[33mcommit b73b6ad98d9c507638e39cb5ee5ef90ab8c37ca7[m
Author: Shubham Tambwe <shubhamtambwe2018@gmail.com>
Date:   Mon Aug 23 23:12:59 2021 +0530

    updated file

[33mcommit 53bf88dfa3fb3093aaf3739ce571d63e58a7e904[m
Author: Shubham <shubhamtambwe@gmail.com>
Date:   Mon Aug 23 20:26:59 2021 +0530

    covid19 tracker project
